<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PPTWatchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-GS-fAs">
                                <rect key="frame" x="26" y="67" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="96R-i8-9ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-aa-rZc">
                                <rect key="frame" x="24" y="254" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-Yy-gVR">
                                <rect key="frame" x="248" y="314" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tnm-Il-P4b"/>
                                    <constraint firstAttribute="height" constant="30" id="b5x-kR-E3N"/>
                                </constraints>
                                <state key="normal" title="Acept"/>
                                <connections>
                                    <action selector="didPressAceptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffI-TZ-afy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T77-LQ-s1E">
                                <rect key="frame" x="22" y="209" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="o6R-jX-NIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7c-Yy-gVR" firstAttribute="top" secondItem="8EO-aa-rZc" secondAttribute="bottom" constant="30" id="DAK-nb-W1W"/>
                            <constraint firstItem="8EO-aa-rZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Ece-49-Vga"/>
                            <constraint firstItem="Gpd-GS-fAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="dhp-9o-GQr"/>
                            <constraint firstAttribute="trailing" secondItem="8EO-aa-rZc" secondAttribute="trailing" constant="20" id="g7Q-kM-QY9"/>
                            <constraint firstAttribute="trailing" secondItem="C7c-Yy-gVR" secondAttribute="trailing" constant="26" id="hve-iz-mEG"/>
                            <constraint firstItem="T77-LQ-s1E" firstAttribute="top" secondItem="Gpd-GS-fAs" secondAttribute="bottom" constant="121" id="iwm-t9-Zys"/>
                            <constraint firstItem="Gpd-GS-fAs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="rct-oz-asd"/>
                            <constraint firstItem="8EO-aa-rZc" firstAttribute="top" secondItem="T77-LQ-s1E" secondAttribute="bottom" constant="24" id="vbx-5Y-VaS"/>
                            <constraint firstItem="T77-LQ-s1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="wTn-9w-5Or"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btn_accept" destination="C7c-Yy-gVR" id="6xI-NM-0s6"/>
                        <outlet property="lbl_Title" destination="Gpd-GS-fAs" id="X7k-IQ-COi"/>
                        <outlet property="lbl_name" destination="T77-LQ-s1E" id="XJK-nR-H2s"/>
                        <outlet property="txf_name" destination="8EO-aa-rZc" id="lJg-hg-AAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-14"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="iub-5b-MKq">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="TK4-sH-Amb" customClass="ActivityViewController" customModule="PPTWatchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuI-NY-fss"/>
                        <viewControllerLayoutGuide type="bottom" id="yks-Po-gUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nd-lt-oGS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-US-5pC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" rowHeight="76" id="df1-Rn-oix" customClass="ActivityTableViewCell" customModule="PPTWatchExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="df1-Rn-oix" id="v1C-dz-cwK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-38-jJD">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPE-Mj-jge">
                                                    <rect key="frame" x="8" y="46" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_fecha" destination="mPE-Mj-jge" id="M3L-NC-9Dj"/>
                                            <outlet property="lbl_nameActivity" destination="Xu3-38-jJD" id="yCb-j9-Q96"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TK4-sH-Amb" id="18Y-Gz-3K3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iJg-US-5pC" secondAttribute="trailing" id="7Qp-vI-VbF"/>
                            <constraint firstItem="iJg-US-5pC" firstAttribute="leading" secondItem="6Nd-lt-oGS" secondAttribute="leading" id="dFe-wy-Ncg"/>
                            <constraint firstItem="iJg-US-5pC" firstAttribute="top" secondItem="6Nd-lt-oGS" secondAttribute="top" id="eLc-gX-mba"/>
                            <constraint firstItem="yks-Po-gUF" firstAttribute="top" secondItem="iJg-US-5pC" secondAttribute="bottom" id="exL-CX-gOI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tbl_activity" destination="iJg-US-5pC" id="xlf-BV-mxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XU-IS-L8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-14"/>
        </scene>
    </scenes>
</document>
